# OBEP

./: .gitignore  Ontology-Based-Event-Processing-31c2b3c4-5056-4d2d-a524-67606cb0fec6.md  pom.xml  savedontologyexplain.owl  savedontologytest1.owl
src/main/java/sr/obep/: EncodingUtils.java  Main.java
src/main/java/sr/obep/abstration/: Abstracter.java  AbstracterImpl.java
src/main/java/sr/obep/cep/: EventListener.java  EventProcessor.java  EventProcessorImpl.java
src/main/java/sr/obep/core/: EncodingUtils.java
src/main/java/sr/obep/core/engine/: OBEPEngine.java
src/main/java/sr/obep/core/programming/: Program.java  ProgramImpl.java  ProgramManager.java
src/main/java/sr/obep/data/content/: ContentAxioms.java  ContentOntology.java  ContentUtils.java  MergeContentExpression.java
src/main/java/sr/obep/data/events/: ComplexEvent.java  CompositeEvent.java  Content.java  ContentImpl.java  LogicalEvent.java  RawEvent.java  SemanticEvent.java
src/main/java/sr/obep/data/streams/: EventStream.java  EventStreamImpl.java  WritableEventStream.java
src/main/java/sr/obep/engine/: OBEPEngine.java  OBEPEngineFactory.java  OBEPEngineImpl.java
src/main/java/sr/obep/explanation/: Explainer.java  ExplainerImpl.java  ExplanationException.java
src/main/java/sr/obep/extraction/: Extractor.java  ExtractorImpl.java
src/main/java/sr/obep/impl/: OBEPEngineImpl.java  RawEvent.java
src/main/java/sr/obep/impl/content/: ContentAxioms.java  ContentOntology.java  ContentUtils.java  MergeContentExpression.java
src/main/java/sr/obep/impl/pipeline/: AbstracterImpl.java  CEP.java  EPLFactory.java  EventListenerImpl.java  ExplainerImpl.java  SPARQLNormalForm.java  SPARQLNormalizer.java
src/main/java/sr/obep/impl/programming/: ProgramManagerImpl.java
src/main/java/sr/obep/normalization/: NormalForm.java  Normalizer.java  SPARQLNormalForm.java  SPARQLNormalizer.java
src/main/java/sr/obep/parser/: OBEPQueryImpl.java
src/main/java/sr/obep/pipeline/abstration/: Abstracter.java  AbstracterImpl.java
src/main/java/sr/obep/pipeline/explanation/: Explainer.java  ExplainerImpl.java  ExplanationException.java
src/main/java/sr/obep/pipeline/normalization/: NormalForm.java  Normalizer.java  SPARQLNormalForm.java  SPARQLNormalizer.java
src/main/java/sr/obep/pipeline/processors/: CEP.java  EPLFactory.java  EventListener.java  EventListenerImpl.java  EventProcessor.java  EventStreamManager.java
src/main/java/sr/obep/processors/: CEP.java  EventProcessor.java  EventStreamManager.java
src/main/java/sr/obep/programming/: Program.java  ProgramImpl.java  ProgramManager.java  ProgramManagerImpl.java
src/main/java/sr/obep/programming/parser/: OBEPQuery.java  OBEPQueryImpl.java  QueryConsumer.java
src/main/resources/: log4j.properties
src/test/java/examples/: CNC.java  Shapes.java
src/test/java/sr/obep/: CompositeEventImpl.java  LogicalEventImpl.java  Main.java  OBEPEngineTest.java  ProgramTest.java  TestEventProcessor.java  TestUtils.java
src/test/java/sr/obep/abstraction/: AbstracterTest.java  OBEPQueryAbstracterTest.java  OBEPTestEngine.java
src/test/java/sr/obep/cep/: CEPTest.java  EventProcessingTest.java
src/test/java/sr/obep/core/abstraction/: AbstracterTest.java
src/test/java/sr/obep/core/cep/: CEPTest.java
src/test/java/sr/obep/examples/: Main.java  ParserTest.java
src/test/java/sr/obep/explanation/: ExplainerTest.java
src/test/java/sr/obep/extraction/: ExtractionTest.java
src/test/java/sr/obep/normalization/: NormalizerTest.java
src/test/java/sr/obep/parser/: ParserTest.java
src/test/java/sr/obep/pipeline/: Test.java
src/test/java/sr/obep/utils/: TestEventProcessor.java  TestUtils.java
src/test/java/tests/abstraction/: AbstracterTest.java
src/test/java/tests/cep/: CEPTest.java
src/test/java/tests/parser/: ParserTest.java
src/test/java/tests/pipeline/: Test.java
src/test/java/tests/pipeline/explanation/: ExplainerTest.java
src/test/java/tests/pipeline/normalization/: NormalFormTest.java  NormalizerTest.java
src/test/java/tests/utils/: TestEventProcessor.java  TestUtils.java
src/test/resources/: CncOntology.obda  CncOntology.owl  CncOntology.ttl  cnc.query  geometry.owl  shapes.query  test.query
(+125 files in other folders)
